<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bancos.PS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Bancos_PS_ServicioAsoBancaria_AsoBancaria" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.20.40:100/Bancos/Servicios/AsoBancaria.svc</Value>
    </Setting>
    <Setting Name="Bancos_PS_ServicioPagos_PagosOnline" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.20.40:100/Bancos/Servicios/PagosOnline.svc</Value>
    </Setting>
    <Setting Name="Bancos_PS_ServicioTarjetaCredito_TarjetasCredito" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.20.40:100/Bancos/Servicios/TarjetasCredito.svc</Value>
    </Setting>
    <Setting Name="Bancos_PS_ServicioRecaudo_Recaudo" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.20.40:100/Bancos/Servicios/Recaudo.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>